(['E:\\Проекты\\Installer\\install.py'],
 ['E:\\Проекты\\Installer'],
 ['codecs'],
 ['E:\\Проекты\\Installer\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Проекты\\Installer\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('install', 'E:\\Проекты\\Installer\\install.py', 'PYSOURCE')],
 [('argparse', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\struct.py', 'PYMODULE'),
  ('_strptime',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\base64.py', 'PYMODULE'),
  ('string', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\string.py', 'PYMODULE'),
  ('tempfile', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('getpass', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\typing.py', 'PYMODULE'),
  ('shutil', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\lzma.py', 'PYMODULE'),
  ('subprocess',
   'E:\\Panda3D-1.10.15-x64\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\Panda3D-1.10.15-x64\\python\\lib\\signal.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'E:\\Panda3D-1.10.15-x64\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'E:\\Panda3D-1.10.15-x64\\python\\python37.dll', 'BINARY'),
  ('unicodedata.pyd',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Проекты\\Installer\\build\\install\\base_library.zip',
   'DATA')],
 [])
