('E:\\Проекты\\Installer\\build\\install\\install.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'E:\\Проекты\\Installer\\build\\install\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\Проекты\\Installer\\build\\install\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Проекты\\Installer\\build\\install\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Проекты\\Installer\\build\\install\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Проекты\\Installer\\build\\install\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Проекты\\Installer\\build\\install\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Проекты\\Installer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('install', 'E:\\Проекты\\Installer\\install.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'E:\\Panda3D-1.10.15-x64\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'E:\\Panda3D-1.10.15-x64\\python\\python37.dll', 'BINARY'),
  ('unicodedata.pyd',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Panda3D-1.10.15-x64\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Проекты\\Installer\\build\\install\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
